<?xml version="1.0" encoding="utf-8"?>
<!--This page exepects the user authancation and start date of the data wanted from the database-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/btnMenu"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="675dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tab_text_1" />

        <Button
            android:id="@+id/btnSchl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tab_text_2" />

        <Button
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tab_text_3" />

    </LinearLayout>

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="@string/month"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenu" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/year"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month" />

    <Button
        android:id="@+id/nextWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/nextWk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prevWeek"
        app:layout_constraintTop_toBottomOf="@+id/month" />

    <Button
        android:id="@+id/prevWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/prevWk"
        app:layout_constraintEnd_toStartOf="@+id/nextWeek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/DayGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/dayOneGroup"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dayOneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/dayText"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/dayOneWH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/workHour"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/dayTwoGroup"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dayTwoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/dayText"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/dayTwoWH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/workHour"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/dayThreeGroup"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dayThreeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/dayText"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/dayThreeWH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/workHour"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/dayFourGroup"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dayFourText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/dayText"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/dayFourWH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/workHour"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/dayFiveGroup"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dayFiveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/dayText"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/dayFiveWH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/workHour"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/daySixGroup"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/daySixText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/dayText"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/daySixWH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/workHour"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/daySevenGroup"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/daySevenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/dayText"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/daySevenWH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/workHour"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/funtBtnGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/requestCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/requestCover" />

        <Button
            android:id="@+id/requestTimeOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/requestTimeOff" />

        <Button
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendarView" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>